pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh 'python3 -V' // Corrigido de "phyton3 -v" para "python3 -V"
            }
        }
        stage('Test') {
            steps {
                git branch: 'main', url: 'https://github.com/arthur-dp/atividadesomativa.git'
                sh 'python3 hello.py' // Corrigido de "phyton3 hello.py"
            }
        }
        stage('Deploy') {
            steps {
                echo "acabou :)"
            }
        }
    }
}
